<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.legou</groupId>
    <artifactId>legou-cart</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>legou-cart-interface</artifactId>
  
    <!--interface只需要依赖pojo -->
	<dependencies>
		<dependency>
			<groupId>com.legou</groupId>
			<artifactId>legou-manager-pojo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>