<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.legou</groupId>
    <artifactId>legou-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.legou</groupId>
  <artifactId>legou-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>legou-manager-dao</module>
  	<module>legou-manager-interface</module>
  	<module>legou-manager-service</module>
  	<module>legou-manager-pojo</module>
  </modules>
  
  <dependencies>
  
  <dependency>
     <groupId>com.legou</groupId>
    <artifactId>legou-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </dependency>
  </dependencies>
</project>